%format = = " {\lhsCHsyntax{\ = \ }}"
%format { = " {\lhsCHsyntax{\{}}"
%format } = " {\lhsCHsyntax{\}}}"
%format ( = " {\lhsCHsyntax{(}}"
%format ) = " {\lhsCHsyntax{)}}"
%format <- = " {\lhsCHsyntax{\ $\leftarrow$\ }}"
%format -> = " {\lhsCHsyntax{\ $\to$\  }}"
%format => = " {\lhsCHsyntax{\ $\Rightarrow$\ }}"
%format , = " {\lhsCHsyntax{,}}"
%format data = " {\lhsCHkeyword{data}}"
%format deriving = " {\lhsCHkeyword{deriving}}"
%format type = " {\lhsCHkeyword{type}}"
%format instance = " {\lhsCHkeyword{instance}}"
%format family = " {\lhsCHkeyword{family}}"
%format where = " {\lhsCHkeyword{where}}"
%format newtype = " {\lhsCHkeyword{newtype}}"
%format if = " {\lhsCHkeyword{if}}"
%format then = " {\lhsCHkeyword{then}}"
%format else = " {\lhsCHkeyword{else}}"
%format case = " {\lhsCHkeyword{case}}"
%format of = " {\lhsCHkeyword{of}}"
%format module = " {\lhsCHkeyword{module}}"
%format as = " {\lhsCHkeyword{as}}"
%format hiding = " {\lhsCHkeyword{hiding}}"
%format import = " {\lhsCHkeyword{import}}"
%format let = " {\lhsCHkeyword{let}}"
%format in = " {\lhsCHkeyword{in}}"
%format do = " {\lhsCHkeyword{do}}"
%format class = " {\lhsCHkeyword{class}}"
%format const = " {\lhsCHprelude{const}}"
%format min = " {\lhsCHprelude{min}}"
%format return = " {\lhsCHprelude{return}}"
%format gfoldl = " {\lhsCHprelude{gfoldl}}"
%format cast = " {\lhsCHprelude{cast}}"
%format String = " {\lhsCHtype{String}}"
%format Term = " {\lhsCHtype{Term}}"
%format TermContext = " {\lhsCHtype{TermContext}}"
%format TermContext' = " {\lhsCHtype{TermContext'}}"
%format TermZipper = " {\lhsCHtype{TermZipper}}"
%format TermZipper' = " {\lhsCHtype{TermZipper'}}"
%format Maybe = " {\lhsCHtype{Maybe}}"
%format Manager = " {\lhsCHtype{Manager}}"
%format Employee = " {\lhsCHtype{Employee}}"
%format Name = " {\lhsCHtype{Name}}"
%format Salary = " {\lhsCHtype{Salary}}"
%format Float = " {\lhsCHtype{Float}}"
%format Dept = " {\lhsCHtype{Dept}}"
%format Context = " {\lhsCHtype{Context}}"
%format Zipper = " {\lhsCHtype{Zipper}}"
%format Left = " {\lhsCHtype{Left}}"
%format Right = " {\lhsCHtype{Right}}"
%format GenericQ = " {\lhsCHtype{GenericQ}}"
%format GenericT = " {\lhsCHtype{GenericT}}"
%format GenericM = " {\lhsCHtype{GenericM}}"
%format Int = " {\lhsCHtype{Int}}"
%format Char = " {\lhsCHtype{Char}}"
%format Bool = " {\lhsCHtype{Bool}}"
%format 5000 = " {\lhsCHlitNumber{5000}}"
%format 2600 = " {\lhsCHlitNumber{2600}}"
%format 2400 = " {\lhsCHlitNumber{2400}}"
%format 3000 = " {\lhsCHlitNumber{3000}}"
%format 2000 = " {\lhsCHlitNumber{2000}}"
%format 5 = " {\lhsCHlitNumber{5}}"
%format 8000 = " {\lhsCHlitNumber{8000}}"
%format 181000 = " {\lhsCHlitNumber{181000}}"
%format 9000 = " {\lhsCHlitNumber{9000}}"
%format 9000.0 = " {\lhsCHlitNumber{9000.0}}"
%format 3 = " {\lhsCHlitNumber{3}}"
%format Var = " {\lhsCHconstructor{Var}}"
%format Lambda = " {\lhsCHconstructor{Lambda}}"
%format App = " {\lhsCHconstructor{App}}"
%format If = " {\lhsCHconstructor{If}}"
%format Root_Term = " {\lhsCHconstructor{Root_{Term}}}"
%format Lambda_1 = " {\lhsCHconstructor{Lambda_{1}}}"
%format App_1 = " {\lhsCHconstructor{App_{1}}}"
%format App_2 = " {\lhsCHconstructor{App_{2}}}"
%format If_1 = " {\lhsCHconstructor{If_{1}}}"
%format If_2 = " {\lhsCHconstructor{If_{2}}}"
%format If_3 = " {\lhsCHconstructor{If_{3}}}"
%format Lambda_1' = " {\lhsCHconstructor{Lambda_{1'}}}"
%format App_1' = " {\lhsCHconstructor{App_{1'}}}"
%format App_2' = " {\lhsCHconstructor{App_{2'}}}"
%format If_1' = " {\lhsCHconstructor{If_{1'}}}"
%format If_2' = " {\lhsCHconstructor{If_{2'}}}"
%format If_3' = " {\lhsCHconstructor{If_{3'}}}"
%format D = " {\lhsCHconstructor{D}}"
%format E = " {\lhsCHconstructor{E}}"
%format Bar = " {\lhsCHconstructor{Bar}}"
%format Baz = " {\lhsCHconstructor{Baz}}"
%format Bar2 = " {\lhsCHconstructor{Bar2}}"
%format Baz2 = " {\lhsCHconstructor{Baz2}}"
%format down_Term = " {\lhsCHfunction{down_{Term}}}"
%format up_Term = " {\lhsCHfunction{up_{Term}}}"
%format left_Term = " {\lhsCHfunction{left_{Term}}}"
%format right_Term = " {\lhsCHfunction{right_{Term}}}"
%format fromZipper_Term = " {\lhsCHfunction{fromZipper_{Term}}}"
%format fz = " {\lhsCHfunction{fz}}"
%format toZipper_Term = " {\lhsCHfunction{toZipper_{Term}}}"
%format getHole_Term = " {\lhsCHfunction{getHole_{Term}}}"
%format setHole_Term = " {\lhsCHfunction{setHole_{Term}}}"
%format toZipper = " {\lhsCHfunction{toZipper}}"
%format down = " {\lhsCHfunction{down}}"
%format left = " {\lhsCHfunction{left}}"
%format setHole = " {\lhsCHfunction{setHole}}"
%format getHole = " {\lhsCHfunction{getHole}}"
%format right = " {\lhsCHfunction{right}}"
%format up = " {\lhsCHfunction{up}}"
%format fromZipper = " {\lhsCHfunction{fromZipper}}"
%format combine = " {\lhsCHfunction{combine}}"
%format fromRight = " {\lhsCHfunction{fromRight}}"
%format fromLeft = " {\lhsCHfunction{fromLeft}}"
%format query = " {\lhsCHfunction{query}}"
%format toLeft = " {\lhsCHfunction{toLeft}}"
%format trans = " {\lhsCHfunction{trans}}"
%format mkT = " {\lhsCHprelude{mkT}}"
%format Begin = " {\lhsCHconstructor{Begin}}"
%format End = " {\lhsCHconstructor{End}}"
%format Null = " {\lhsCHconstructor{Null}}"
%format Cons = " {\lhsCHconstructor{Cons}}"
%format :> = " {\lhsCHconstructor{\ :\textgreater\ }}"
%format :< = " {\lhsCHconstructor{\ :\textless\ }}"
%format Just = " {\lhsCHconstructor{Just}}"
%format Nothing = " {\lhsCHconstructor{Nothing}}"
%format Data = " {\lhsCHtypeclass{Data}}"
%format Typeable = " {\lhsCHtypeclass{Typeable}}"
%format Show = " {\lhsCHtypeclass{Show}}"
%format Eq = " {\lhsCHtypeclass{Eq}}"
%format t_1 = " {\lhsCHvar{t_1}}"
%format t_2 = " {\lhsCHvar{t_2}}"
%format t_3 = " {\lhsCHvar{t_3}}"
%format moveQ = " {\lhsCHfunction{moveQ}}"
%format moveT = " {\lhsCHfunction{moveT}}"
%format enter = " {\lhsCHfunction{enter}}"
%format leave = " {\lhsCHfunction{leave}}"
%format downT = " {\lhsCHfunction{downT}}"
%format leftT = " {\lhsCHfunction{leftT}}"
%format fixFac = " {\lhsCHfunction{fixFac}}"
%format fixDept = " {\lhsCHfunction{fixDept}}"
%format zeverywhere = " {\lhsCHfunction{zeverywhere}}"
%format balkenendeNorm = " {\lhsCHfunction{balkenendeNorm}}"
%format move_1 = " {\lhsCHvar{move_1}}"
%format move_2 = " {\lhsCHvar{move_2}}"
%format fill' = " {\lhsCHvar{fill}}"
%format Either = " {\lhsCHtype{Either}}"
%format Fam = " {\lhsCHtype{Fam}}"
%format Loc = " {\lhsCHtype{Loc}}"
%format Rep = " {\lhsCHtype{Rep}}"
%format focus = " {\lhsCHfunction{focus}}"
%format context = " {\lhsCHfunction{context}}"
%format Empty = " {\lhsCHconstructor{Empty}}"
%format Push = " {\lhsCHconstructor{Push}}"
%format Derivative = " {\lhsCHtype{Derivative}}"
%format Derivable = " {\lhsCHtypeclass{Derivable}}"
%format Family = " {\lhsCHtypeclass{Family}}"
%format Fillable = " {\lhsCHtypeclass{Fillable}}"
%format C1 = " {\lhsCHconstructor{C1}}"
%format C2 = " {\lhsCHconstructor{C2}}"
%format CL = " {\lhsCHconstructor{CL}}"
%format CR = " {\lhsCHconstructor{CR}}"
%format Firstable = " {\lhsCHtypeclass{Firstable}}"
%format first' = " {\lhsCHvar{first}}"
